{
  "name" : "ggondae layout",
  "description" : "ggondae layout for some swaggers",
  "version" : "0.1",
  "manifest_version" : 2,
  "permissions" : [
    "tabs",
    "tabCapture",
    "downloads",
    "<all_urls>"
  ],
  "background" : {
    "persistent" : true,
    "scripts" : [
      "daemon.js"
    ]
  },
  "browser_action" : {
    "default_popup" : "view.html"
  }
}
